# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title
title=\u4eba\u4e8b\u4fe1\u606f\u67e5\u8be2
mainText=\u4ee5\u591a\u79cd\u65b9\u5f0f\u67e5\u770b\u5458\u5de5\u6863\u6848
resultInSearch=\u5728\u7ed3\u679c\u4e2d\u91cd\u65b0\u626b\u63cf
searchResult=\u67e5\u627e\u7ed3\u679c
lightMode=\u706f\u5149\u6a21\u5f0f
darkMode=\u9ed1\u6697\u6a21\u5f0f
downloadManual=\u4e0b\u8f7d\u624b\u518c
employmentStatus=\u5728\u804c\u533a\u5206
active=\u5728\u804c
inactive=\u4f11\u804c
withdrawn=\u79bb\u804c

searchBy=\u641c\u7d22\u65b9\u6cd5
searchBy.name=Search By Name
searchBy.userId=Search By Person ID
searchBy.department=Search By Department
searchBy.userIds=Search By Person IDs

searchWord=\u68c0\u7d22\u8bed
searchWord.namePlaceholder=Example) Kim Hyundai (Full name), Hyundai (First Name)
searchWord.placeholder=Please enter at least two characters.

upload=Upload
uploadButton=\u804c\u53f7 Upload
profileDownloadBtn=Profile Download
tableFilter=Filter (\u641c\u7d22\u5185\u5bb9)

resultTable.employeeNo=\u804c\u53f7
resultTable.company=\u516c\u53f8
resultTable.department=\u6240\u5c5e
resultTable.name=\u59d3\u540d
resultTable.title=\u804c\u4f4d
resultTable.role=\u804c\u8d23
resultTable.employeeGroup=\u804c\u4e1a\u7fa4
resultTable.employmentType=\u5458\u5de5\u7c7b\u578b
resultTable.employeeStatus=\u5728\u804c\u533a\u5206
resultTable.additionalFeatures=\u9644\u52a0\u529f\u80fd
resultTable.showProfile=\u663e\u793a\u914d\u7f6e\u6587\u4ef6

emptyItems=There are no items to show.