# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title
title=\u4eba\u4e8b\u4fe1\u606f\u67e5\u8be2
mainText=\u4ee5\u591a\u79cd\u65b9\u5f0f\u67e5\u770b\u5458\u5de5\u4fe1\u606f
resultInSearch=\u5728\u7ed3\u679c\u4e2d\u91cd\u65b0\u626b\u63cf
searchResult=\u67e5\u8be2\u7ed3\u679c
lightMode=\u65e5\u95f4\u6a21\u5f0f
darkMode=\u591c\u95f4\u6a21\u5f0f
downloadManual=\u4e0b\u8f7d\u624b\u518c
employmentStatus=\u5728\u804c\u533a\u5206
active=\u5728\u804c
inactive=\u4f11\u804c
withdrawn=\u79bb\u804c

searchBy=\u641c\u7d22\u65b9\u6cd5
searchBy.name=\u6309\u59d3\u540d\u641c\u7d22
searchBy.userId=\u6309\u804c\u53f7\u641c\u7d22
searchBy.department=\u6309\u7ec4\u7ec7\u540d\u79f0\u641c\u7d22
searchBy.userIds=\u6309\u804c\u53f7\u6279\u91cf\u641c\u7d22

searchWord=\u641c\u7d22\u8bcd
searchWord.namePlaceholder=\u8f93\u5165\u793a\u4f8b\uff09\u91d1\u73b0\u4ee3
searchWord.placeholder=\u8bf7\u8f93\u51652\u4e2a\u5b57\u4ee5\u4e0a

upload=Upload
uploadButton=\u804c\u53f7 Upload
profileDownloadBtn=\u4e0b\u8f7d\u5458\u5de5\u4fe1\u606f
tableFilter=Filter (\u641c\u7d22\u5185\u5bb9)

resultTable.employeeNo=\u804c\u53f7
resultTable.company=\u516c\u53f8
resultTable.department=\u6240\u5c5e
resultTable.name=\u59d3\u540d
resultTable.title=\u804c\u4f4d
resultTable.role=\u804c\u8d23
resultTable.employeeGroup=\u804c\u7fa4
resultTable.employmentType=\u5458\u5de5\u7c7b\u578b
resultTable.employeeStatus=\u5728\u804c\u533a\u5206
resultTable.additionalFeatures=\u9644\u52a0\u529f\u80fd
resultTable.showProfile=\u67e5\u770b\u5458\u5de5\u4fe1\u606f

emptyItems=\u6ca1\u6709\u641c\u7d22\u7ed3\u679c