# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title

title=\uc778\uc0ac \uc815\ubcf4 \uc870\ud68c
mainText=\ub2e4\uc591\ud55c \ubc29\ubc95\uc73c\ub85c \ud504\ub85c\ud544\uc744 \uc870\ud68c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
resultInSearch=Filter(\uacb0\uacfc \ub0b4 \uc7ac\uac80\uc0c9)
searchResult=\uc870\ud68c\uacb0\uacfc
lightMode=\ub77c\uc774\ud2b8 \ubaa8\ub4dc\ub85c \ubcf4\uae30
darkMode=\ub2e4\ud06c \ubaa8\ub4dc\ub85c \ubcf4\uae30
downloadManual=\ub9e4\ub274\uc5bc \ub2e4\uc6b4\ub85c\ub4dc
employmentStatus=\uc7ac\uc9c1\uad6c\ubd84
active=\uc7ac\uc9c1
inactive=\ud734\uc9c1
withdrawn=\ud1f4\uc9c1