# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title
title=HR information inquiry
mainText=View employee profiles in multiple ways
resultInSearch=Filter(rescan within results)
searchResult=Lookup Results
lightMode=Light mode
darkMode=Dark mode
downloadManual=Download manual
employmentStatus=Employee Status
active=Active
inactive=Inactive
withdrawn=Withdrawn

searchBy=Search By
searchBy.name=Search By Name
searchBy.userId=Search By User ID
searchBy.department=Search By Department
searchBy.userIds=Search By User IDs

searchWord=Search Word
searchWord.namePlaceholder=Ex) Kim Hyundai (Name), Hyundai (First Name)
searchWord.placeholder=Please enter at least two characters.

upload=Upload
uploadButton=Employee No. Upload
profileDownloadBtn=Profile Download
tableFilter=Filter (Search Content)

resultTable.employeeNo=Employee No.
resultTable.company=Company
resultTable.department=Department
resultTable.name=Name
resultTable.title=Title
resultTable.role=Role
resultTable.employeeGroup=Employee Group
resultTable.employmentType=Employment Type
resultTable.employeeStatus=Employee Status
resultTable.additionalFeatures=Additional Features
resultTable.showProfile=Show Profile

emptyItems=There are no items to show.