# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title
title=HR information inquiry
mainText=View employee profiles in multiple ways
resultInSearch=Filter(rescan within results)
searchResult=Lookup results
lightMode=Light mode
darkMode=Dark mode
downloadManual=Download manual
employmentStatus=Employment status
active=Active
inactive=Inactive
withdrawn=Withdrawn