# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title

title=\uc778\uc0ac \uc815\ubcf4 \uc870\ud68c
mainText=\ub2e4\uc591\ud55c \ubc29\ubc95\uc73c\ub85c \ud504\ub85c\ud544\uc744 \uc870\ud68c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
resultInSearch=Filter(\uacb0\uacfc \ub0b4 \uc7ac\uac80\uc0c9)
searchResult=\uc870\ud68c\uacb0\uacfc
lightMode=\ub77c\uc774\ud2b8 \ubaa8\ub4dc\ub85c \ubcf4\uae30
darkMode=\ub2e4\ud06c \ubaa8\ub4dc\ub85c \ubcf4\uae30
downloadManual=\ub9e4\ub274\uc5bc \ub2e4\uc6b4\ub85c\ub4dc
employmentStatus=\uc7ac\uc9c1\uad6c\ubd84
active=\uc7ac\uc9c1
inactive=\ud734\uc9c1
withdrawn=\ud1f4\uc9c1

searchBy=\uac80\uc0c9\ubc29\ubc95
searchBy.name=\uc131\uba85\uc73c\ub85c \uac80\uc0c9
searchBy.userId=\uc0ac\ubc88\uc73c\ub85c \uac80\uc0c9
searchBy.department=\uc870\uc9c1\uba85\uc73c\ub85c \uac80\uc0c9
searchBy.userIds=\uc0ac\ubc88\uc73c\ub85c \ub300\ub7c9 \uac80\uc0c9

searchWord=\uac80\uc0c9\uc5b4
searchWord.namePlaceholder=\uc785\ub825 \uc608\uc2dc) \uae40\ud604\ub300
searchWord.placeholder=\ub450 \uae00\uc790 \uc774\uc0c1 \uc785\ub825\ud558\uc138\uc694.

upload=\uc5c5\ub85c\ub4dc
uploadButton=\uc0ac\ubc88 Upload
profileDownloadBtn=\ud504\ub85c\ud544 \ub2e4\uc6b4\ub85c\ub4dc
tableFilter=Filter (\ub0b4\uc6a9 \uac80\uc0c9)

resultTable.employeeNo=\uc0ac\ubc88
resultTable.company=\ud68c\uc0ac
resultTable.department=\uc18c\uc18d
resultTable.name=\uc131\uba85
resultTable.title=\uc9c1\uc704
resultTable.role=\uc9c1\ucc45
resultTable.employeeGroup=\uc9c1\uad70
resultTable.employmentType=\uc0ac\uc6d0\uc720\ud615
resultTable.employeeStatus=\uc7ac\uc9c1\uad6c\ubd84
resultTable.additionalFeatures=\ucd94\uac00\uae30\ub2a5
resultTable.showProfile=\ud504\ub85c\ud544 \ubcf4\uae30

emptyItems=\uac80\uc0c9 \uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.