# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title
title=\uc778\uc0ac \uc815\ubcf4 \uc870\ud68c
mainText=\ub2e4\uc591\ud55c \ubc29\ubc95\uc73c\ub85c \ud504\ub85c\ud544\uc744 \uc870\ud68c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
resultInSearch=Filter(\uacb0\uacfc \ub0b4 \uc7ac\uac80\uc0c9)
searchResult=\uc870\ud68c\uacb0\uacfc