# This is the resource bundle for com.hdi.myProfile

#Texts for manifest.json

#XTIT: Application name
appTitle=Title of com.hdi.myProfile

#YDES: Application description
appDescription=Description of com.hdi.myProfile
#XTIT: Main view title
title=\u4eba\u4e8b\u4fe1\u606f\u67e5\u8be2
mainText=\u4ee5\u591a\u79cd\u65b9\u5f0f\u67e5\u770b\u5458\u5de5\u6863\u6848
resultInSearch=\u5728\u7ed3\u679c\u4e2d\u91cd\u65b0\u626b\u63cf
searchResult=\u67e5\u627e\u7ed3\u679c
lightMode=\u706f\u5149\u6a21\u5f0f
darkMode=\u9ed1\u6697\u6a21\u5f0f
downloadManual=\u4e0b\u8f7d\u624b\u518c
employmentStatus=\u5c31\u4e1a\u72b6\u51b5
active=\u5728\u804c
inactive=\u4f11\u804c
withdrawn=\u79bb\u804c