<core:FragmentDefinition height="100%"
  xmlns:core="sap.ui.core"
  xmlns:f="sap.f"
  xmlns="sap.m">
  <Dialog title="안내사항" showHeader="true" contentWidth="30rem" contentHeight= "20rem">
    <MessagePage enableFormattedText="true" showHeader="false" text="사용자의 로그인 정보 확인이 불가합니다." description="해당 화면을 캡쳐하여 담당자에게 문의 부탁드립니다." icon="sap-icon://message-warning">
    </MessagePage>
  </Dialog>
</core:FragmentDefinition>
