<core:FragmentDefinition xmlns:core="sap.ui.core"
  xmlns:l="sap.ui.layout"
  xmlns="sap.m">
  <Dialog id="uploadDialog" title="사번으로 대량 검색" showHeader="true" contentWidth="25%" contentHeight="30rem" verticalScrolling="false">

    <content>
      <VBox class="basicPadding">
        <MessageStrip id="uploadMsgStrip" class="width100Percent" text="" enableFormattedText="true" showCloseButton="false" showIcon="true" customIcon="sap-icon://information" />
        <VBox height="1rem"/>
        <Table id="uploadTable" width="100%" paste="onPasteData" noDataText="업로드 결과가 없습니다. 데이터를 복사+붙여넣기 해주세요." items="{path: '/pasteData'}">
                  <headerToolbar>
            <Toolbar>
              <Title id="resultTitle" text="대상자 (0)" level="H2" />
              <ToolbarSpacer/>
            </Toolbar>
          </headerToolbar>
          <columns>
            <Column hAlign="Center" width="100%">
              <header>
                <Text text="사원번호" />
              </header>
            </Column>
          </columns>
          <items>
            <ColumnListItem>
              <cells>
                <Input enabled="false" value="{PERSON_ID}" />
              </cells>
            </ColumnListItem>
          </items>
        </Table>
      </VBox>
      <!--
        <Table id="uploadTable" growing="false" growingScrollToLoad="true" paste="onPasteData" growingThreshold="30" contextualWidth="Auto" popinLayout="GridSmall" headerText="대상자 리스트" noDataText="검색 결과가 없습니다." items="{path: '/pasteData'}" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders">
          <headerToolbar>
            <Toolbar>
              <Title id="uploadTableTitle" text="대상자 ()" level="H2" />
              <ToolbarSpacer/>
            </Toolbar>
          </headerToolbar>
          <columns>
            <Column hAlign="Center" width="100%">
              <header>
                <Text text="사원번호" />
              </header>
            </Column>
          </columns>
          <items>
            <ColumnListItem>
              <cells>
                <Input enabled="false" value="{PERSON_ID}" />
              </cells>
            </ColumnListItem>
          </items>
        </Table>
-->

    </content>

    <beginButton>
      <Button id="SearchBtn" text="조회하기" type="Accept" press="onSearch" />
    </beginButton>
    <endButton>
      <Button id="UploadCloseBtn" text="닫기" type="Reject" press="onCloseDialog" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>
