{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.hdi.myProfile",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.11.15"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "rootView": {
      "viewName": "com.hdi.myProfile.view.AppMain",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
  },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.hdi.myProfile.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.hdi.myProfile.view",
        "controlAggregation": "pages",
        "controlId": "idAppControl",
        "clearControlAggregation": false,
        "bypassed": {
          "target": ["NotFound"]
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "default",
          "target": ["Result"]
        },
        {
          "name": "Result",
          "pattern": ":?query:",
          "target": [
            "Result"
          ]
        }
      ],
      "targets": {
        "Result": {
          "viewId" : "Result",
          "viewName" : "Result",
          "viewLevel": 1,
          "controlId": "pageContainer",
          "controlAggregation": "pages",
          "transition": "slide"
        },
        "NotFound": {
          "viewId": "NotFound",
          "viewName": "NotFound"
      }
      }
    }
  }
}
