<mvc:View
	controllerName="com.hdi.myProfile.controller.AppMain"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:tnt="sap.tnt"
	height="100%"
>
    <App id="idAppControl">
        <tnt:ToolPage id="toolPage">
            <tnt:header>
                <tnt:ToolHeader>
                    <!--
                    <Button id="menuToggleBtn" icon="sap-icon://menu2" type="Transparent" press="onMenuButtonPress" />
                    -->
                    <ToolbarSpacer width="1rem" />
                    <Text text="HDI Employee Profile" wrapping="false" class="f18_title" />
                    <ToolbarSpacer width="0.3rem" />
                    <Text text="{i18n>title}" wrapping="false" />
                    <ToolbarSpacer />

                    <Button id="changeLangBtn" icon="sap-icon://world" type="Default" text="한국어(KO)" press="onChangeLang" />

                    <Button id="themeBtn" icon="sap-icon://lightbulb" text="{i18n>lightMode}" type="Default" press="onChangeThemeMode" />
                </tnt:ToolHeader>
            </tnt:header>
            <!--
            <tnt:sideContent>
                <tnt:SideNavigation id="sideNav" expanded="true" selectedKey="{/selectedKey}" itemSelect="onItemSelect">
                    <tnt:NavigationList items="{path: '/navigation'}">
                        <tnt:NavigationListItem text="{title}" icon="{icon}" key="{key}" visible="{visible}">
                        </tnt:NavigationListItem>
                    </tnt:NavigationList>
                    <tnt:fixedItem>
                        <tnt:NavigationList items="{path: '/fixedNavigation'}">
                            <tnt:NavigationListItem text="{title}" icon="{icon}" key="{key}" visible="{visible}">
                            </tnt:NavigationListItem>
                        </tnt:NavigationList> 
                    </tnt:fixedItem>
                </tnt:SideNavigation>
            </tnt:sideContent>
            -->
            <tnt:mainContents>
                <NavContainer id="pageContainer">
                    <pages />
                </NavContainer>
            </tnt:mainContents>
        </tnt:ToolPage>
    </App>
</mvc:View>
