<mvc:View
	controllerName="com.hdi.myProfile.controller.Result"
	displayBlock="true"
	xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:l="sap.ui.layout"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:tnt="sap.tnt"
	height="100%"
>
    <f:DynamicPage id="subjectPersonPage" headerExpanded="true" class="sapUiSizeCompact" fitContent="true">
        <f:header>
            <f:DynamicPageHeader pinnable="false" class="noPadding">
                <!--
        <MessageStrip text="설문리스트와 회사를 모두 선택하면 직책, 직위 등은 각 회사에 맞게 자동 세팅됩니다." showCloseButton="true" showIcon="true" customIcon="sap-icon://information" />
        -->
                <l:BlockLayout>
                    <l:BlockLayoutRow>
                        <l:BlockLayoutCell class="mainBackground">
                            <VBox alignItems="Start" justifyContent="Center">
                                <VBox class="backgroudMiddleVBox">
                                    <VBox height="1rem" />
                                    <!-- 다양한 방법으로 프로필을 조회 할 수 있습니다. -->
                                    <Text text="{i18n>mainText}" class="mainText1Row" />
                                    <VBox height="2rem" />
                                    <HBox>
                                        <VBox>
                                            <!-- 재직상태 -->
                                            <Text text="{i18n>employmentStatus}" class="subTextTitle" />
                                            <MultiComboBox id="statusMCB" width="12rem" selectedKeys="3">
                                                <items>
                                                    <core:ListItem key="3" text="{i18n>active}" /> <!-- 재직 -->
                                                    <core:ListItem key="1" text="{i18n>inactive}" /> <!-- 휴직 -->
                                                    <core:ListItem key="0" text="{i18n>withdrawn}" /> <!-- 퇴직 -->
                                                </items>
                                            </MultiComboBox>
                                        </VBox>
                                        <HBox width="1rem" />
                                        <VBox>
                                            <Text text="{i18n>searchBy}" class="subTextTitle" />
                                            <Select id="categorySelect" width="12rem" change="onChangeCategory">
                                                <items>
                                                    <core:ListItem key="ename" text="{i18n>searchBy.name}" /> <!-- 성명으로 검색 -->
                                                    <core:ListItem key="userId" text="{i18n>searchBy.userId}" /> <!-- 사번으로 검색 -->
                                                    <core:ListItem key="orgeh" text="{i18n>searchBy.department}" /> <!-- 조직명으로 검색 -->
                                                    <core:ListItem key="userIds" text="{i18n>searchBy.userIds}" /> <!-- 사번으로 대량 검색 -->
                                                </items>
                                            </Select>
                                        </VBox>
                                        <HBox width="1rem" />
                                        <VBox id="searchVBox">
                                            <Text text="{i18n>searchWord}" class="subTextTitle" /> <!-- 검색어 -->
                                            <SearchField
												id="nameSearchField"
												visible="true"
												search="onSearch"
												width="23rem"
												placeholder="{i18n>searchWord.namePlaceholder}"
											/><!-- 입력 예시) 김 현대 (성명), 현대 (이름) -->
                                            <SearchField
												id="basicSearchField"
												visible="false"
												search="onSearch"
												width="23rem"
												placeholder="{i18n>searchWord.placeholder}"
											/><!-- 두 글자 이상 입력하세요. -->
                                        </VBox>
                                        <VBox id="uploadVBox" visible="false">
                                            <Text text="{i18n>upload}" class="subTextTitle" /> <!-- 업로드 -->
                                            <Button type="Emphasized" text="{i18n>uploadButton}" press="onPressUpload" /> <!-- 사번 Upload -->
                                        </VBox>
                                    </HBox>
                                </VBox>

                                <VBox class="stars" />
                                <VBox class="stars2" />
                                <VBox class="stars3" />
                                <VBox class="stars4" />
                            </VBox>
                        </l:BlockLayoutCell>
                    </l:BlockLayoutRow>
                </l:BlockLayout>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <VBox>
                <Table
					id="resultTable"
					growing="true"
					growingScrollToLoad="true"
					growingThreshold="50"
					contextualWidth="Auto"
					popinLayout="GridSmall"
					noDataText="{i18n>emptyItems}"
					items="{path: '/data'}"
					sticky="HeaderToolbar,InfoToolbar,ColumnHeaders"
					mode="MultiSelect"
					includeItemInSelection="true"
				> <!-- 검색 결과가 없습니다. -->
                    <headerToolbar>
                        <Toolbar>
                            <Title id="resultTableTitle" text="{i18n>searchResult} (0)" level="H2" /> <!-- 조회결과 -->
                            <ToolbarSpacer />
                            <!-- 업로드 -->
                            <Button type="Ghost" icon="sap-icon://pdf-attachment" text="{i18n>profileDownloadBtn}" press="onPressReportDownload" />
                            <ToolbarSeparator />
                            <SearchField placeholder="{i18n>tableFilter}" search="filterGlobally" width="15rem" /> <!-- Filter (내용 검색) -->
                            
                        </Toolbar>
                    </headerToolbar>
                    <columns>
                        <Column width="10%" hAlign="Center">
                            <header>
                                <Label text="Person ID" />
                            </header>
                        </Column>
                        <Column width="10%" hAlign="Center">
                            <header>
                                <Label text="{i18n>resultTable.employeeNo}" wrapping="true" /> <!-- 사번 -->
                            </header>
                        </Column>
                        <Column width="20%" hAlign="Center" minScreenWidth="Desktop" demandPopin="true">
                            <header>
                                <Label text="{i18n>resultTable.company}" /> <!-- 회사 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Text text="{i18n>resultTable.department}" /> <!-- 소속 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Label text="{i18n>resultTable.name}" /> <!-- 성명 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Text text="{i18n>resultTable.title}" /> <!-- 직위 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Text text="{i18n>resultTable.role}" /> <!-- 직책 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Text text="{i18n>resultTable.employeeGroup}" /> <!-- 직군 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Text text="{i18n>resultTable.employmentType}" /> <!-- 사원유형 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Text text="{i18n>resultTable.employeeStatus}" /> <!-- 재직구분 -->
                            </header>
                        </Column>
                        <Column width="15%" hAlign="Center">
                            <header>
                                <Text text="{i18n>resultTable.additionalFeatures}" /> <!-- 추가기능 -->
                            </header>
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Label text="{personId}" />
                                <Label text="{userId}" />
                                <Label text="{company}" wrapping="true" />
                                <Label text="{department}" wrapping="true" />
                                <Label text="{lastName} {firstName}" />
                                <Label text="{title}" />
                                <Label text="{position}" />
                                <Label text="{jobGroup}" />
                                <Label text="{empType}" />
                                <Label text="{path:'status', formatter:'.statusFormatter'}" />
                                <!-- 프로필 보기 -->
                                <Button icon="sap-icon://pdf-reader" type="Accept" text="{i18n>resultTable.showProfile}" press="onPressProfileOpen" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </f:content>
    </f:DynamicPage>
</mvc:View>
